displayName=HA Exporter
author=xXD4rkDragonXx, RedFirebreak
description=Export real-time OSRS game data to Home Assistant
tags=home-assistant,automation,export
plugins=haexporterplugin.HAExporterPlugin